spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/capstoneProject? createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Teutonicking1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#here you set your user and password for datase